#/bin/bash

if [ $# -ne 2 ]
then
  echo "Usage: $0 {node-id} {baudrate}\n"
  echo "{baudrate}:\n \t0 - 1Mb/s \n\t1 - 800kBit/s \n\t2 - 500kBit/s \n\t3 - 250 kBit/s\n\t4 - 125kBit/s"
  exit
fi

# Preop node-id
cansend can0 -i 0x0 0x80 $1

# Configuration state
cansend can0 -i 0x7E5 0x04 0x01 0x00 0x00 0x00 0x00 0x00 0x00

# Set bitrate
cansend can0 -i 0x7E5 0x13 0x00 $2 0x00 0x00 0x00 0x00 0x00

# Store configuration
cansend can0 -i 0x7E5 0x17 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Waiting state
cansend can0 -i 0x7E5 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

# reset node
cansend can0 -i 0x00 0x81 $1
