#/bin/bash

if [ $# -ne 2 ]
then
  echo "Usage: $0 {old node-id} {new node-id}"
  exit
fi

# Preop node-id
cansend can0 -i 0x0 0x80 $1

# Configuration state
cansend can0 -i 0x7E5 0x04 0x01 0x00 0x00 0x00 0x00 0x00 0x00

# Set node id
cansend can0 -i 0x7E5 0x11 $2 0x00 0x00 0x00 0x00 0x00 0x00

# Store configuration
cansend can0 -i 0x7E5 0x17 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Waiting state
cansend can0 -i 0x7E5 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

# reset node
cansend can0 -i 0x00 0x81 0x7F
